body{
  font-family: "'Hiragino Sans GB','Microsoft Yahei','微软雅黑',"Source Sans Pro","source-sans-pro","AvenirNext-Medium",Verdana,Segoe,sans-serif";
  text-align: center;
  background: #f4f4f7;
  font-size: 1.25rem;
  line-height: 1.55;
  color: #444;
  margin: 0;

}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
  font-size: 18px;
  line-height: 1.2em;
}

a, a:visited {
    color:#46788f;
    text-decoration: none;
}

.artist{
    padding: 0.1em 1.6em;

}
.container{
    max-width: 45em;
    padding: 0.5em;
    margin: 0 auto 1em auto;
    img{width: 100%}
    .post-head{
        margin-top: 60px;
        height:294px;
        p{
            color:#000;
        }
        .avarta {
            height:170px;
            span {
                display: block;
                position: absolute;
                left:50%;
                margin-left: -80px;
                width:160px;
                height:160px;
                border-radius:80px;
                overflow: hidden;
            }
        }
        margin-bottom: 10em;

        .detail {
            margin: 0;
        }

    }//-post-head

    ul {
        margin-top: 10px;
        margin-bottom: 3em;
    }
    .post-list {

        .post-item {
            margin-bottom: 1em;
            text-align: left;
            margin-left: 120px;
            list-style: none;
        }
    }

    .post-date {
        width: 10rem;
        display:block;
        float:left;
        text-align: right;
        margin-left: -10rem;
        padding-right: 1em;
        margin-top: -0.2em;
        color: #aaa;
    }
}

.footer{
    font-size: 0.8em;
    color: #aaa;

    a {
        color: #777;
        &:visited { color: #777}
        &:hover { color: #000}

    }
    margin: 0 auto 1.5em auto;
    max-width:45em;
}

//详细页
#detail{
    text-align: left;
    header {
        max-height: 27rem;
        min-height: 10em;
        background-color: rgb(46, 204, 113);
        h2 {
            margin: 0;
            padding-top: 1em;
            font-size: 65px;
            text-align: center;
            color: #fff;
        }
        time {
            color: #fff;
        }
        a {
            color:#fff;
            &:visited {color: #fff}
            &:hover {color: #fff;}
        }
    }


}

.opening{
    max-height: 27rem;
    min-height: 2em;
    width: 100%;
    color:#fff;
    background-color: rgb(70, 120, 143);
    h1{
        font-size: 65px;

    }
}
